<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <!-- Start your project here-->
    <div class="container pt-5">
      <div class="d-flex justify-content-center align-items-center pt-5">
        <div class="">
          <div class="text-center">
            <img class="mb-4" src="https://mdbootstrap.com/img/logo/mdb-transparent-250px.png" style="width: 180px;" />
          </div>
          <h5 class="mb-3">This is MDB Free</h5>
  
          <p>We hope it exceeds your expectations.<br>
            1. Please report all bugs on our <a href="https://mdbootstrap.com/support/cat/standard/">support forum</a><br>
            2. Help us improve with a <a href="https://forms.gle/RDgpTr9z5SAx2Y5w9">4 minute feedback survey</a><br>
            3. Access MDB GO for <a href="https://mdbootstrap.com/docs/standard/cli/">free hosting & deployment</a><br>
          </p>
          <p>Keep coding,<br>
            MDB Team</p>
          <hr>
          <a class="btn btn-primary btn-lg btn-block" href="https://mdbootstrap.com/docs/standard/getting-started/"
            target="_blank" role="button">Start with MDB tutorials</a>
          <a class="btn btn-primary btn-lg btn-block" href="https://mdbootstrap.com/docs/standard/cli/"
            target="_blank" role="button">Start with backend template</a>
          <p class="mt-3 text-center mb-0">PS. Free users get PRO cheaper</p>
          <a class="btn btn-danger btn-lg btn-block" href="https://mdbootstrap.com/sale/unique/"
            target="_blank" role="button">UPGRADE WITH DISCOUNT</a>
        </div>
      </div>
    </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
