<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="description" content="輝夜kaguya生存伺服器 | Minecraft PE">
    <meta name="keywords" content="輝夜伺服器, 輝夜, kaguya, Minecraft PE伺服器, Minecraft 手機版伺服器">
    <meta name="author" content="冰川">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <!-- info -->
    <title>輝夜生存伺服器</title>
    <link rel="icon" href="../assets/hub/icon.ico">
    <!-- MDB CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
      rel="stylesheet"
    />
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="../css/team.css" rel="stylesheet">
    <link href="../css/global.css" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- import anvbar -->
    <import id="anvbar"></import>
    
    <main class="container-fluid px-0" id="app">
      <div class="my-5"></div>
      <div class="pt-5 text-center text-white">
        <h1 class="display-3">更新&公告</h1>
        <div id="loading">
          <div class="spinner-border m-5 p-5" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="h-250px"></div>
        </div>
      </div>
        <section>
          <div class="container px-5 py-2">
            <div v-for="i in rank.length">
              <div class="card text-white bg-dark border-secondary my-4">
                <div class="card-body">
                  <h1 class="card-title">{{rank[i-1][0][0][0]}}</h1>
                  <pre class="card-text h5">{{rank[i-1][1][0][0]}}</pre>
                </div>
                <!-- <img src="../assets/ann/online.png" class="card-img-top" alt="..."> -->
                <div class="card-footer">
                  <!-- <small class="text-muted">公告</small> -->
                </div>
              </div>
            </div>

            
            <div class="my-3"></div>
          </div>
        </section>
    </main>
    <!-- import footer -->
    <import id="footer"></import>
</body>

<!-- vue.js -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<!-- javascript -->
<script  type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/ann.js"></script>

<!-- MDB javascript -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.js"
></script>

</html>