<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="description" content="輝夜kaguya生存伺服器 | Minecraft PE">
    <meta name="keywords" content="輝夜伺服器, 輝夜, kaguya, Minecraft PE伺服器, Minecraft 手機版伺服器">
    <meta name="author" content="冰川">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <!-- info -->
    <title>輝夜生存伺服器</title>
    <link rel="icon" href="../assets/hub/icon.ico">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="../css/index.css" rel="stylesheet">
    <link href="../css/global.css" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- import anvbar -->
    <import id="anvbar"></import>
    <main class="container-fluid px-0">
        <section class="mainDiv">
            <div class="pt-5 text-white" id="main">
                <h1 class="display-1 text-center title"><strong>輝夜生存伺服器</strong></h1>
                <p class="text-center display-6">mc.kaguya-tw.com:19132</p>
                <a href="minecraft://?addExternalServer=§l【§dKaguya§b輝夜§e生存§f】|mc.kaguya-tw.com:19132" class="text-decoration-none">
                    <button type="button" class="btn btn-lg btn-outline-light meddle">基岩版遊玩</button>
                </a>
                <div class="p-1"></div>
                <a class="text-decoration-none">
                    <button type="button" class="d-none d-md-block btn btn-lg btn-outline-light meddle">Java版遊玩</button>
                </a>
            </div>
        </section>
        <section class="thDiv text-white">
            <div class="row py-5 mx-0 text-center" style="width: 100%;">
                <div class="col-sm-4 px-0">
                    <h1 class="display-3">廣大世界</h1>
                    <hr class="w-75 my-4 m0a">
                    <h2 class="display-6">少數無邊界伺服器<br>獲得更自由的體驗</h2>
                    <hr class="w-75 my-4 m0a">
                </div>
                <div class="col-sm-4 px-0">
                    <h1 class="display-3">原汁原味</h1>
                    <hr class="w-75 my-4 m0a">
                    <h2 class="display-6">無繁雜插件與玩法<br>簡單生存容易上手</h2>
                    <hr class="w-75 my-4 m0a">
                </div>
                <div class="col-sm-4 px-0">
                    <h1 class="display-3">本地主機</h1>
                    <hr class="w-75 my-4 m0a">
                    <h2 class="display-6">本服使用台灣主機<br>低延遲流暢不卡頓</h2>
                    <hr class="w-75 my-4 m0a">
                </div>
            </div>
            <div class="row mx-0">
                <div class="col-sm-6 py-3">
                    <img class="img-fluid" src="../assets/img/img1.png">
                </div>
                <div class="col-sm-6 py-3">
                    <img class="img-fluid" src="../assets/img/img2.png">
                </div>
            </div>
            <div class="px-4 py-5 text-center">
                <h1 class="display-4">輝夜伺服器，和朋友冒險生存的好地方</h1>
            </div>
            <div class="cmid py-3 d-md-none">
                <iframe src="https://discord.com/widget?id=918470477004013598&theme=dark" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
            <div class="py-1 mx-0 text-center d-sm-block d-none mb-5">
                <a target="_back" class="d-inline text-decoration-none" href="https://discord.gg/Bw6CwAvf2D">
                    <button type="button" class="btn btn-lg btn-outline-light m0a">加入我們的Discord群組一起聊天</button>
                </a>
            </div>
            
            <!-- import footer -->
            <import id="footer"></import>
        </section>
    </main>
</body>
<!-- javascript -->
<script  type="text/javascript" src="../js/global.js"></script>
<script  type="text/javascript" src="../js/index.js"></script>
</html>