<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="description" content="輝夜kaguya生存伺服器 | Minecraft PE">
    <meta name="keywords" content="輝夜伺服器, 輝夜, kaguya, Minecraft PE伺服器, Minecraft 手機版伺服器">
    <meta name="author" content="冰川">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <!-- info -->
    <title>輝夜生存伺服器</title>
    <link rel="icon" href="../assets/hub/icon.ico">
    <!-- MDB CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
      rel="stylesheet"
    />
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="../css/login.css" rel="stylesheet">
    <link href="../css/global.css" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- import anvbar -->
    <import id="anvbar"></import>
    
    <main class="container px-0" id="app">
      <div class="my-5"></div>
      <space class="d-block d-md-none" style="height: 22px;"></space>
      <div class="text-center text-white pt-5 pb-3">
        <h1 class="display-3">管理員登入</h1>
      </div>
      <section id="from" class="mb-5 form m0a">
        <form action="admin.php" method="post">
          <div class="mb-4">
            <label for="name" class="form-label h4 text-white">輸入帳號</label>
            <input type="name" class="form-control" name="name">
          </div>
          <div class="mb-4">
            <label for="password" class="form-label h4 text-white">輸入密碼</label>
            <input type="password" class="form-control" name="password">
          </div>
          <div class="mb-4 form-check">
            <input name="keep_login" type="checkbox" class="form-check-input">
            <label class="form-check-label text-white" for="keep_login">在這個裝置上記住我</label>
          </div>
          <button type="submit" class="btn btn-primary">登入</button>
        </form>
      </section>
      <space class="d-block d-md-none" style="height: 40px;"></space>
    </main>
    <!-- import footer -->
    <import id="footer"></import>
</body>

<!-- vue.js -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<!-- javascript -->
<script  type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/login.js"></script>

<!-- MDB javascript -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.js"
></script>

</html>