<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="description" content="輝夜kaguya生存伺服器 | Minecraft PE">
    <meta name="keywords" content="輝夜伺服器, 輝夜, kaguya, Minecraft PE伺服器, Minecraft 手機版伺服器">
    <meta name="author" content="冰川">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <!-- info -->
    <title>輝夜生存伺服器</title>
    <link rel="icon" href="../assets/hub/icon.ico">
    <!-- MDB CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
      rel="stylesheet"
    />
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="../css/team.css" rel="stylesheet">
    <link href="../css/global.css" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- import anvbar -->
    <import id="anvbar"></import>
    
    <main class="container-fluid px-0" id="app">
      <div class="my-5"></div>
        <section>
          <div class="container-fluid px-5">
            <div class="pt-5 text-center text-white">
              <h1 class="display-3">輝夜伺服器團隊成員</h1>
            </div>
              <section class='card-group pb-5 pt-3 data-mdb-animation-start="onScroll"'>
                <div class="card text-white bg-dark border-secondary">
                  <img src="../assets/photos/dream.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3 class="card-title">夢語</h3>
                    <h5>服主</h5>
                    <p class="card-text">早安 我是夢語，
                      是這個伺服器的服主，
                      伺服器創立於12/11，
                      目標是成為像廢土一樣的大型伺服器，
                      可以讓很多人遊玩，
                      而且不像其他伺服器一樣複雜，
                      希望可以來我們伺服器遊玩喔ouo <s>呵呵</s></p>
                  </div>
                  <div class="card-footer border-secondary">
                    <a target="_back" class="btn btn-outline-light btn-floating m-1 btn-sm" href="https://youtube.com/channel/UClQZJFaXxnOH5uu2m66SDQA" role="button"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                  <div class="card text-white bg-dark border-secondary">
                    <img src="../assets/photos/mcc.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">冰川</h3>
                      <h5>網站、插件編寫</h5>
                      <p class="card-text">哈囉大家好我是冰川，一個專精於基岩版Minecraft的老玩家。擅長寫各種程式，包括手機遊戲、電腦軟體、網頁前後端等等。歡迎訂閱我的Youtube頻道！</p>
                    </div>
                    <div class="card-footer border-secondary">
                      <a target="_back" class="btn btn-outline-light btn-floating m-1 btn-sm" href="https://www.youtube.com/channel/UCoIyvDVUbE-9g6A7AtL7aBQ" role="button"><i class="fab fa-youtube"></i></a>
                      <a target="_back" class="btn btn-outline-light btn-floating m-1 btn-sm" href="https://discord.gg/JMVJfKp" role="button"><i class="fab fa-discord"></i></a>
                      <a target="_back" class="btn btn-outline-light btn-floating m-1 btn-sm" href="https://github.com/dada909090" role="button"><i class="fab fa-github"></i></a>
                    </div>
                  </div>
                  <div class="card text-white bg-dark border-secondary">
                    <img src="../assets/photos/vt.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">天魚</h3>
                      <h5>副服主</h5>
                      <p class="card-text">嘿Yo大家好，我是天魚戌音，目前是全台首位未成年就出道的Vtuber，遭到繪媽以及觀眾兩邊夾擊之下，從原本的男Vtuber變成女Vtuber。目前擔任伺服器負責出鬼點子的傢伙，並且負責管理管理員們。歡迎各位有空的話可以來我的頻道來聽我講廢話，如果好笑的話也可以幫我分享唷。啾咪o.<</p>
                    </div>
                    <div class="card-footer border-secondary">
                      <a target="_back" class="btn btn-outline-light btn-floating m-1 btn-sm" href="https://twitter.com/suin17390785" role="button"><i class="fab fa-twitter"></i></a>
                      <a target="_back" class="btn btn-outline-light btn-floating m-1 btn-sm" href="https://www.youtube.com/channel/UCOQ_bJyqgTL5Ax202AaOtzQ" role="button"><i class="fab fa-youtube"></i></a>
                      <a target="_back" class="btn btn-outline-light btn-floating m-1 btn-sm" href="https://www.facebook.com/profile.php?" role="button"><i class="fab fa-facebook"></i></a>
                    </div>
                  </div>
                  <div class="card text-white bg-dark border-secondary">
                    <img src="../assets/photos/yy.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">阿佑</h3>
                      <h5>指令師</h5>
                      <p class="card-text">hi我是阿祐٩( ᐛ )و，主要負責伺服器內各大指令系統，目前正在拼會考跟學習程式語言(JS,PY,C)(๑´ㅂ`๑) 缺指令師或是有什麼指令的問題(或是關於伺服器？？)都可以來問我喔( ˶ｰ̀֊ｰ́ )੭"<br>
                        DC:youtong._.0826#9250</p>
                    </div>
                    <div class="card-footer border-secondary">
                      <a target="_back" class="btn btn-outline-light btn-floating m-1 btn-sm" href="https://www.instagram.com/y._t0826/" role="button"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                  
                  <div class="card text-white bg-dark border-secondary">
                    <img src="../assets/photos/cmd.png" class="bg-white card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">Ivan Huang</h3>
                      <h5>指令師</h5>
                      <p class="card-text">暫無簡介</p>
                    </div>
                    <div class="card-footer border-secondary">
                      <a target="_back" class="btn btn-outline-light btn-floating m-1 btn-sm" href="https://youtube.com/channel/UCwP_RLu9J6ilzwdkOPcrkMQ" role="button"><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
                  
                  <div class="card text-white bg-dark border-secondary">
                    <img src="../assets/photos/gg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">GG</h3>
                      <h5>管理員</h5>
                      <p class="card-text">喔嗨，我是個老老的GG，但是我卻是一個常發出好問題的人，雖然不專精於基岩版(努力專研中owob)，但有關於java版本的問題可以問我唷！</p>
                    </div>
                    <!-- <div class="card-footer border-secondary">
                    
                    </div> -->
                  </div>
                  <div class="card text-white bg-dark border-secondary">
                    <img src="../assets/photos/bird.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">全家桶</h3>
                      <h5>建築師</h5>
                      <p class="card-text">我是我很可愛，很乖，很溫柔的雞因何而發生？對我是我很可愛，很乖，很溫柔的雞進行深入研究，在現今時代已經無法避免了。士光敏夫說過一句富有哲理的話，領導幹部應去掉權力意識，對下級要以誠相待。這是撼動人心的。</p>
                    </div>
                    <!-- <div class="card-footer border-secondary">
                      
                    </div> -->
                  </div>
              </section>
          </div>
        </section>
    </main>
    <!-- import footer -->
    <import id="footer"></import>
</body>

<!-- vue.js -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<!-- javascript -->
<script  type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/team.js"></script>

<!-- MDB javascript -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.js"
></script>

</html>